log_path = "../log"

server_port = 4064
server_host = "127.0.0.1"
server_tokentimeout = 3600
server_title = "wshop4prod"

# 数据库
database_type = "mysql"
database_hostname = "127.0.0.1"
database_port = 3456
# database_socketpath = "/dev/shm/mysql3389.sock"
database_username = "wshop"
database_password = "l1zx6Cfo2k1Z95SO"
database_database = "wshop"
database_pool_size = 10
database_crypto_key_path = "../database_crypto_key.txt"
database_debug_sql = true

# 数据仓库
# database_dw_type = "mysql"
# database_dw_hostname = "127.0.0.1"
# database_dw_port = 3456
# database_dw_username = "nest"
# database_dw_password = "umbdflXHI0osat2v"
# database_dw_database = "nest"
# database_dw_pool_size = 4

# 附件
oss_type = "minio"
oss_endpoint = "http://127.0.0.1:9000"
oss_accesskey = "WfLyt5Fkdgpr4YCV"
oss_secretkey = "kluANLzo0ajGutyH"
oss_bucket = "wshop"

# 缓存
cache_enable = true
cache_type = "redis"
cache_hostname = "127.0.0.1"
cache_username = ""
cache_password = ""
cache_port = 6379
cache_db = 0

# 临时文件
tmpfile_type = "minio"
tmpfile_endpoint = "http://127.0.0.1:9000"
tmpfile_accesskey = "WfLyt5Fkdgpr4YCV"
tmpfile_secretkey = "kluANLzo0ajGutyH"
tmpfile_bucket = "tmpfile4wshop"
