log_path = "../log"

server_port = 4003
server_host = "127.0.0.1"
server_tokentimeout = 3600
server_title = "nestwx"

# 数据库
database_type = "mysql"
# database_hostname = "127.0.0.1"
# database_port = 3389
database_socketpath = "/dev/shm/mysql3389.sock"
database_username = "nestwx"
database_password = "4ewjkSI1axNODOPv"
database_database = "nestwx"
database_pool_size = 10

# 附件
oss_type = "minio"
oss_endpoint = "http://127.0.0.1:9000"
oss_accesskey = "WfLyt5Fkdgpr4YCV"
oss_secretkey = "kluANLzo0ajGutyH"
oss_bucket = "nestwx"

# 缓存
cache_type = "redis"
cache_hostname = "127.0.0.1"
cache_port = 6379
cache_db = 0

# 临时文件
tmpfile_type = "minio"
tmpfile_endpoint = "http://127.0.0.1:9000"
tmpfile_accesskey = "WfLyt5Fkdgpr4YCV"
tmpfile_secretkey = "kluANLzo0ajGutyH"
tmpfile_bucket = "tmpfile4nestwx"
