{
  "lock": false,
  "compilerOptions": {
    "strict": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": [
      "esnext",
      "deno.window",
      "deno.ns",
      "deno.unstable"
    ],
    "types": [
      "./typings/types.ts"
    ]
  },
  "npmRegistry": "https://registry.npmmirror.com",
  "imports": {
    "./": "./",
    "/": "./",
    "@hexagon/croner": "jsr:@hexagon/croner@8.1.1",
    "@oak/oak": "jsr:@oak/oak@17.1.0",
    "@std/assert": "jsr:@std/assert@1.0.6",
    "@std/crypto": "jsr:@std/crypto@1.0.3",
    "@std/dotenv": "jsr:@std/dotenv@0.225.2",
    "@std/encoding": "jsr:@std/encoding@1.0.5",
    "@std/fs": "jsr:@std/fs@1.0.4",
    "@std/io": "jsr:@std/io@0.225.0",
    "@std/log": "jsr:@std/log@0.224.9",
    "@std/path": "jsr:@std/path@1.0.6",
    "mysql2": "npm:mysql2@3.11.3",
    "S3": "https://deno.land/x/s3@0.5.0/mod.ts",
    "S3/S3Error": "https://deno.land/x/s3@0.5.0/src/error.ts",
    "canvas": "https://deno.land/x/canvas@v1.4.1/mod.ts",
    "comrak": "https://deno.land/x/comrak@0.1.1/mod.ts",
    "dayjs": "npm:dayjs@1.11.13",
    "decimal.js": "https://esm.sh/decimal.js@10.4.3",
    "graphql": "npm:graphql@17.0.0-alpha.7",
    "imagescript": "https://deno.land/x/imagescript@1.3.0/mod.ts",
    "jose/": "https://deno.land/x/jose@v5.9.3/",
    "mnemonist": "npm:mnemonist@0.39.8",
    "promisify": "https://deno.land/x/promisify@v0.1.0/mod.ts",
    "redis": "https://deno.land/x/redis@v0.32.4/mod.ts",
    "sqlstring": "https://deno.land/x/sail_sqlstring@v1.0.0/mod.ts",
    "mqtt": "jsr:@ymjacky/mqtt5"
  },
  "tasks": {
    "update": "deno run --allow-read=./ --allow-net --allow-write=./ https://deno.land/x/deno_outdated@0.2.5/cli.ts"
  }
}
