{
  "lock": false,
  "compilerOptions": {
    "strict": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": [
      "esnext",
      "deno.window",
      "deno.ns"
    ],
    "types": [
      "./typings/types.ts"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "require-await",
        "no-unused-vars"
      ]
    },
    "include": [
      "src/"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ]
  },
  "npmRegistry": "https://registry.npmmirror.com",
  "imports": {
    "./": "./",
    "/": "./",
    "@hexagon/croner": "jsr:@hexagon/croner@9.1.0",
    "@oak/oak": "jsr:@oak/oak@17.2.0",
    "@std/assert": "jsr:@std/assert@1.0.17",
    "@std/crypto": "jsr:@std/crypto@1.0.5",
    "@std/dotenv": "jsr:@std/dotenv@0.225.6",
    "@std/encoding": "jsr:@std/encoding@1.0.10",
    "@std/fs": "jsr:@std/fs@1.0.22",
    "@std/io": "jsr:@std/io@0.225.2",
    "@std/log": "jsr:@std/log@0.224.14",
    "@std/path": "jsr:@std/path@1.1.4",
    "lru-cache": "npm:lru-cache@11.2.6",
    "mysql2": "npm:mysql2@3.19.0",
    "xlsx-handlebars": "jsr:@sail/xlsx-handlebars@0.2.2",
    "docx-handlebars": "jsr:@sail/docx-handlebars@0.3.3",
    "dayjs": "npm:dayjs@1.11.19",
    "js-md5": "npm:js-md5@0.8.3",
    "decimal.js": "https://esm.sh/decimal.js@10.6.0",
    "graphql": "npm:graphql@16.13.1",
    "mime": "npm:mime@4.1.0",
    "jose": "jsr:@panva/jose@6.1.3",
    "mnemonist": "npm:mnemonist@0.40.3",
    "redis": "https://deno.land/x/redis@v0.40.0/mod.ts",
    "sqlstring": "npm:sqlstring@2.3.3",
    "mqtt": "jsr:@ymjacky/mqtt5@0.0.21",
    "wechatpay-node-v3": "npm:wechatpay-node-v3@2.2.1"
  }
}
