{
  "lock": false,
  "compilerOptions": {
    "strict": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": [
      "esnext",
      "deno.window",
      "deno.ns"
    ],
    "types": [
      "./typings/types.ts"
    ]
  },
  "lint": {
    "include": [
      "src/"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ]
  },
  "npmRegistry": "https://registry.npmmirror.com",
  "imports": {
    "./": "./",
    "/": "./",
    "@hexagon/croner": "jsr:@hexagon/croner@9.0.0",
    "@oak/oak": "jsr:@oak/oak@17.1.3",
    "@std/assert": "jsr:@std/assert@1.0.9",
    "@std/crypto": "jsr:@std/crypto@1.0.3",
    "@std/dotenv": "jsr:@std/dotenv@0.225.3",
    "@std/encoding": "jsr:@std/encoding@1.0.5",
    "@std/fs": "jsr:@std/fs@1.0.6",
    "@std/io": "jsr:@std/io@0.225.0",
    "@std/log": "jsr:@std/log@0.224.11",
    "@std/path": "jsr:@std/path@1.0.8",
    "lru-cache": "npm:lru-cache@11.0.2",
    "mysql2": "npm:mysql2@3.11.5",
    "S3": "https://deno.land/x/s3@0.5.0/mod.ts",
    "S3/S3Error": "https://deno.land/x/s3@0.5.0/src/error.ts",
    "canvas": "https://deno.land/x/canvas@v1.4.2/mod.ts",
    "dayjs": "npm:dayjs@1.11.13",
    "decimal.js": "https://esm.sh/decimal.js@10.4.3",
    "graphql": "npm:graphql@17.0.0-alpha.7",
    "jose/": "https://deno.land/x/jose@v5.9.6/",
    "mnemonist": "npm:mnemonist@0.39.8",
    "redis": "https://deno.land/x/redis@v0.37.0/mod.ts",
    "sqlstring": "https://deno.land/x/sail_sqlstring@v1.0.0/mod.ts",
    "mqtt": "jsr:@ymjacky/mqtt5@0.0.18"
  }
}
