{
  "folders": [
    {
      "path": "./rust",
      "deno": false
    },
    {
      "path": "./pc",
      "deno": false
    },
    {
      "path": "./uni",
      "deno": false
    },
    {
      "path": "./codegen",
      "deno": false
    }
  ],
  "settings": {
    "diffEditor.useInlineViewWhenSpaceIsLimited": false,
    "json.schemaDownload.enable": false,
    "git.blame.editorDecoration.template": "${subject}, ${authorName} (${authorDateAgo})",
    "git.openRepositoryInParentFolders": "never",
    "git.repositoryScanMaxDepth": 1,
    "git.autoRepositoryDetection": false,
    "git.autofetch": false,
    "git.autorefresh": true,
    "git.detectSubmodules": false,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "npm.registry": "https://registry.npmmirror.com",
    "npm.updateStrategy": "LATEST",
    "npm.autoDetect": "off",
    "npm.fetchOnlinePackageInfo": false,
    "deno.enable": false,
    "deno.enablePaths": [
      "./deno"
    ], 
    "deno.lint": true,
    "unocss.root": [
      "pc",
      "uni"
    ],
    "unocss.colorPreview": false,
    "references.preferredLocation": "peek",
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "diffEditor.wordWrap": "off",
    "editor.formatOnSave": false,
    "rust-analyzer.showUnlinkedFileNotification": false,
    "editor.inlineSuggest.syntaxHighlightingEnabled": true,
    "deno.codeLens.references": false,
    "deno.codeLens.referencesAllFunctions": false,
    "git.timeline.showUncommitted": true,
    "rust-analyzer.imports.group.enable": false,
    "rust-analyzer.imports.merge.glob": false,
    "scm.defaultViewMode": "tree",
    "scm.diffDecorationsGutterPattern": {
      "added": true
    },
    "scm.diffDecorationsIgnoreTrimWhitespace": "true",
    "diffEditor.ignoreTrimWhitespace": true,
    "explorer.copyRelativePathSeparator": "/",
    "vue.autoInsert.dotValue": true,
    "vue.inlayHints.destructuredProps": true,
    "vue.inlayHints.inlineHandlerLeading": false,
    "vue.inlayHints.missingProps": true,
    "rust-analyzer.checkOnSave": true,
    "typescript.tsdk": "pc\\node_modules\\typescript\\lib"
  }
}