{
  "folders": [
    {
      "path": "./deno",
      "deno": true
    },
    {
      "path": "./pc",
      "deno": false
    },
    {
      "path": "./uni",
      "deno": false
    },
    {
      "path": "./codegen",
      "deno": false
    }
  ],
  "settings": {
    "npm.registry": "https://registry.npmmirror.com",
    "npm.updateStrategy": "LATEST",
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "deno.importMap": "./import_map.json",
    "unocss.root": "",
    "unocss.colorPreview": false,
    "references.preferredLocation": "peek",
    "pair-diff.patterns": [
      {
        "source": "./deno/gen/**/*/*.ts",
        "target": "./codegen/template/<basename>"
      },
    ]
  }
}