{
  "folders": [
    {
      "path": "./deno",
      "deno": true
    },
    {
      "path": "./pc",
      "deno": false
    },
    {
      "path": "./uni",
      "deno": false
    },
    {
      "path": "./codegen",
      "deno": false
    }
  ],
  "settings": {
    "npm.registry": "https://registry.npmmirror.com",
    "npm.updateStrategy": "LATEST",
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "unocss.root": "uni",
    "unocss.colorPreview": false,
    "references.preferredLocation": "peek",
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "pair-diff.patterns": [
      {
        "source": "./deno/gen/**/*/*.ts",
        "target": "./codegen/template/<basename>"
      }
    ],
    "diffEditor.useInlineViewWhenSpaceIsLimited": false,
    "diffEditor.wordWrap": "off"
  }
}