{
  "folders": [
    {
      "path": "./deno",
      "deno": true
    },
    {
      "path": "./rust",
      "deno": false
    },
    {
      "path": "./pc",
      "deno": false
    },
    {
      "path": "./uni",
      "deno": false
    },
    {
      "path": "./codegen",
      "deno": false
    }
  ],
  "settings": {
    "npm.registry": "https://registry.npmmirror.com",
    "npm.updateStrategy": "LATEST",
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "deno.importMap": "./import_map.json",
    "unocss.root": "",
    "unocss.colorPreview": false,
    "references.preferredLocation": "peek",
    "deno.suggest.autoImports": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false
  }
}