{
  "folders": [
    {
      "path": "./rust",
      "deno": false
    },
    {
      "path": "./pc",
      "deno": false
    },
    {
      "path": "./uni",
      "deno": false
    },
    {
      "path": "./codegen",
      "deno": false
    }
  ],
  "settings": {
    "diffEditor.useInlineViewWhenSpaceIsLimited": false,
    "git.blame.editorDecoration.template": "${subject}, ${authorName} (${authorDateAgo})",
    "git.openRepositoryInParentFolders": "never",
    "git.repositoryScanMaxDepth": 1,
    "git.autoRepositoryDetection": false,
    "git.autofetch": false,
    "git.autorefresh": true,
    "git.detectSubmodules": false,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "npm.registry": "https://registry.npmmirror.com",
    "npm.updateStrategy": "LATEST",
    "npm.autoDetect": "off",
    "npm.fetchOnlinePackageInfo": false,
    "deno.enable": false,
    "deno.lint": true,
    "unocss.root": [
      "pc",
      "uni"
    ],
    "unocss.colorPreview": false,
    "references.preferredLocation": "peek",
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "diffEditor.wordWrap": "off",
    "editor.formatOnSave": false,
    "rust-analyzer.showUnlinkedFileNotification": false,
    "editor.inlineSuggest.syntaxHighlightingEnabled": true,
    "deno.codeLens.references": false,
    "deno.codeLens.referencesAllFunctions": false,
    "git.timeline.showUncommitted": true,
    "rust-analyzer.imports.group.enable": false,
    "rust-analyzer.imports.merge.glob": false,
    "scm.defaultViewMode": "tree",
    "scm.diffDecorationsGutterPattern": {
      "added": true
    },
    "scm.diffDecorationsIgnoreTrimWhitespace": "true",
    "diffEditor.ignoreTrimWhitespace": false,
    "explorer.copyRelativePathSeparator": "/",
    "vue.autoInsert.dotValue": true,
    "vue.inlayHints.destructuredProps": true,
    "vue.inlayHints.inlineHandlerLeading": false,
    "vue.inlayHints.missingProps": true,
    "rust-analyzer.checkOnSave": true,
    // "rust-analyzer.server.extraEnv": {
    //   "HTTP_PROXY": "http://127.0.0.1:7890",
    //   "HTTPS_PROXY": "http://127.0.0.1:7890",
    //   "ALL_PROXY": "http://127.0.0.1:7890"
    // },
    "typescript.tsdk": "pc\\node_modules\\typescript\\lib",
    "vue.codeActions.askNewComponentName": false,
    "vue.editor.reactivityVisualization": false,
    "vue.editor.templateInterpolationDecorators": false,
    "vue.format.template.initialIndent": false,
    "vue.format.wrapAttributes": "force",
    "chat.useClaudeSkills": true,
    "mcp": {
      "servers": {
        "utcp-codemode": {
          "args": [
            "-y",
            "@utcp/code-mode-mcp@latest"
          ],
          "env": {
            "UTCP_CONFIG_FILE": "${workspaceFolder:codegen}/../.utcp_config.json"
          },
          "command": "npx",
          "type": "stdio"
        }
      },
      "inputs": []
    },
    "chat.useAgentsMdFile": true,
    "chat.useNestedAgentsMdFiles": true
  }
}