<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8" />
    <!-- <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
    <script>
      var vConsole = new window.VConsole();
    </script> -->
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
        CSS.supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
        (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <title></title>
    <style>
      .el-loading-spinner .circular {
        animation: loading-rotate 2s linear infinite;
        display: inline;
        height: 50px;
        width: 50px;
        padding: 4px;
        box-sizing: border-box;
      }
      .el-loading-spinner .path {
        animation: loading-dash 1.5s ease-in-out infinite;
        stroke-dasharray: 90, 150;
        stroke-dashoffset: 0;
        stroke-width: 2;
        stroke: #409eff;
        stroke-linecap: round;
      }
      @keyframes loading-dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -40px;
        }
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -120px;
        }
      }
      @keyframes loading-rotate {
        100% {
          transform: rotate(1turn);
        }
      }
    </style>
    <!--preload-links-->
    <!--app-context-->
  </head>
  <body>
    <div id="app" style="width: 100%;height: 100vh;display: flex;justify-content: center;align-items: center;">
      <div class="el-loading-spinner">
        <svg
          class="circular"
          viewBox="0 0 50 50"
        >
          <circle class="path" cx="25" cy="25" r="20" fill="none"></circle>
        </svg>
      </div>
      <!--app-html-->
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
