<!DOCTYPE html>
<html
  lang="en"
  style="width: 100%;height: 100%;margin: 0;padding: 0;"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="icon" href="/favicon.png" />
    <link rel="alternate icon" href="/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      window.localStorage.setItem("__version", "$__version__$");
    </script>
    <title>%VITE_APP_TITLE%</title>
    <style>
      .el-loading-spinner .circular {
        animation: loading-rotate 2s linear infinite;
        display: inline;
        height: 50px;
        width: 50px;
        padding: 2px;
        box-sizing: border-box;
      }
      .el-loading-spinner .path {
        animation: loading-dash 1.5s ease-in-out infinite;
        stroke-dasharray: 90, 150;
        stroke-dashoffset: 0;
        stroke-width: 2;
        stroke: #409eff;
        stroke-linecap: round;
      }
      @keyframes loading-dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -40px;
        }
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -120px;
        }
      }
      @keyframes loading-rotate {
        100% {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body
    style="width: 100%;height: 100%;margin: 0;padding: 0;"
  >
    <div id="app" style="width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;">
      <div class="el-loading-spinner">
        <svg
          class="circular"
          viewBox="0 0 50 50"
        >
          <circle class="path" cx="25" cy="25" r="20" fill="none"></circle>
        </svg>
      </div>
    </div>
    <script>
      let prefersDarkMode = false;
      const vueuseColor = localStorage.getItem("vueuse-color-scheme");
      if (vueuseColor === "dark") {
        prefersDarkMode = true;
      } else if (vueuseColor === "light") {
        prefersDarkMode = false;
      } else {
        prefersDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches;
      }
      if (prefersDarkMode) {
        const el = document.documentElement;
        if (el) {
          el.style.setProperty("color-scheme", "dark");
        }
      }
    </script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
